# Re-Skin

./: .autorc  .gitignore  .versionrc.js  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  discord.gradle  gradle.properties  package.json  renovate.json  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: gradle.yml  pre-commit-check.yaml  publish-forge.yml  release-please.yml  snapshots.yml  uploadtest.yml
core/: build.gradle
core/src/main/java/com/sekwah/reskin/core/arguments/: URLArgument.java
core/src/main/java/com/sekwah/reskin/core/client/: ClientSkinData.java  SkinLoadJob.java
core/src/main/resources/assets/reskin/lang/: ru_ru.json
docs/: CHANGELOG.md  SNAPSHOT_CHANGELOG.md
docs/forgeupdatefile/: reskin.json
fabric/: build.gradle
fabric/src/main/java/com/sekwah/reskin/: CustomSkinManager.java  ReSkin.java  ReSkinClient.java
fabric/src/main/java/com/sekwah/reskin/client/: ClientSkinManager.java  HDDownloadingTexture.java  SkinLoadJob.java
fabric/src/main/java/com/sekwah/reskin/commands/: ClearSkinCacheCommand.java  ClearSkinCommand.java  SetModelCommand.java  SetSkinCommand.java  SkinCommands.java
fabric/src/main/java/com/sekwah/reskin/components/: ISkinData.java  SkinComponent.java  SkinData.java
fabric/src/main/java/com/sekwah/reskin/config/: ModMenuIntegration.java  SkinConfig.java
fabric/src/main/java/com/sekwah/reskin/mixin/client/: AbstractClientPlayerAccessor.java  ClientLevelMixin.java  GameRendererMixin.java  MinecraftMixin.java  PlayerInfoAccessor.java  PlayerRendererMixin.java
fabric/src/main/java/com/sekwah/reskin/mixin/server/: ClientLevelMixin.java  PlayerListMixin.java  ServerLevelMixin.java
fabric/src/main/java/com/sekwah/reskin/network/: NetworkConst.java  PacketEncoder.java
fabric/src/main/java/com/sekwah/reskin/network/client/: ClientChangeSkin.java  ClientClearSkinCache.java  ClientPacketHandler.java
fabric/src/main/java/com/sekwah/reskin/network/s2c/: ClientChangeSkin.java  ClientClearSkinCache.java  ClientPacketHandler.java
fabric/src/main/java/com/sekwah/reskin/network/server/: ServerPacketHandler.java  ServerRequestSkins.java
fabric/src/main/java/com/sekwah/reskin/server/: ServerSkinData.java
fabric/src/main/java/com/sekwah/whilewewait/audio/: AudioManager.java  CustomSoundInstance.java
fabric/src/main/java/com/sekwah/whilewewait/mixin/: GameStartMixin.java  MixinWorldGenerationProgressScreen.java
fabric/src/main/resources/: fabric.mod.json  mixins.reskin.json
fabric/src/main/resources/assets/reskin/lang/: en_us.json
fabric/src/main/resources/assets/whilewewait/: sounds.json
forge/: build.gradle
forge/src/main/java/com/sekwah/reskin/: CustomSkinManager.java  ReSkin.java
forge/src/main/java/com/sekwah/reskin/capabilities/: SkinCapabilityHandler.java  SkinData.java
forge/src/main/java/com/sekwah/reskin/client/: ClientEventHook.java  ClientSkinData.java  ClientSkinManager.java  HDDownloadingTexture.java
forge/src/main/java/com/sekwah/reskin/commands/: ClearSkinCacheCommand.java  ClearSkinCommand.java  SetModelCommand.java  SetSkinCommand.java
forge/src/main/java/com/sekwah/reskin/commands/arguments/: URLArgument.java
forge/src/main/java/com/sekwah/reskin/network/: PacketHandler.java
forge/src/main/java/com/sekwah/reskin/network/client/: ClientChangeSkin.java  ClientClearSkinCache.java
forge/src/main/java/com/sekwah/reskin/network/s2c/: ClientChangeSkin.java  ClientClearSkinCache.java
forge/src/main/java/com/sekwah/reskin/network/server/: ServerRequestSkins.java
forge/src/main/java/com/sekwah/reskin/server/: ServerEventHook.java
forge/src/main/resources/: mixins.reskin.json
forge/src/main/resources/assets/reskin/lang/: en_us.json  ru_ru.json
forge/src/main/resources/javascript/: first_person_hand.js
forgeupdatefile/: reskin.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sekwah/reskin/: CustomSkinManager.java  ReSkin.java
src/main/java/com/sekwah/reskin/capabilities/: CapabilityHandler.java  ISkinData.java  ISkinLocation.java  SkinCapabilityHandler.java  SkinData.java  SkinLocation.java  SkinLocationProvider.java  SkinLocationStorage.java
src/main/java/com/sekwah/reskin/client/: ClientEventHook.java  ClientProxy.java  ClientSkinData.java  ClientSkinManager.java  CustomSkinDownloader.java  HDDownloadingTexture.java  HDImageBufferDownload.java  SkinLoadJob.java
src/main/java/com/sekwah/reskin/client/commands/: CommandClearSkinCache.java
src/main/java/com/sekwah/reskin/commands/: ClearCommand.java  ClearSkinCacheCommand.java  ClearSkinCommand.java  ResetSkinCommand.java  ReskinArguments.java  SetModelCommand.java  SetSkinCommand.java  SkinCommands.java
src/main/java/com/sekwah/reskin/commands/arguments/: NoSpacesArgument.java  URLArgument.java
src/main/java/com/sekwah/reskin/common/: CommonProxy.java  CustomSkinManager.java  ServerEventHook.java  SkinConfig.java
src/main/java/com/sekwah/reskin/common/capabilities/: ISkinLocation.java  SkinLocation.java  SkinLocationProvider.java  SkinLocationStorage.java
src/main/java/com/sekwah/reskin/common/commands/: CommandSetSkin.java
src/main/java/com/sekwah/reskin/config/: SkinConfig.java
src/main/java/com/sekwah/reskin/core/arguments/: URLArgument.java
src/main/java/com/sekwah/reskin/core/client/: HDDownloadingTexture.java  SkinLoadJob.java
src/main/java/com/sekwah/reskin/mixin/client/: PlayerInfoAccessor.java  PlayerInfoMixin.java  PlayerRendererMixin.java
src/main/java/com/sekwah/reskin/network/: MessageHandler.java  PacketHandler.java
src/main/java/com/sekwah/reskin/network/client/: ClientChangeSkin.java  ClientChangeSkinPacket.java  (+1 more)
src/main/java/com/sekwah/reskin/server/: ServerEventHook.java  ServerSkinData.java
src/main/java/com/sekwah/reskin/trackers/: ClientChangeSkinSyncTracker.java
src/main/resources/: mcmod.info  mixins.reskin.json  pack.mcmeta  reskin_at.cfg
src/main/resources/assets/reskin/lang/: en_us.json  en_us.lang  ru_ru.json  ru_ru.lang
src/main/resources/javascript/: INFO  jsasmhelper.js  reskin.js
(+6 files in other folders)
