
buildscript {
    repositories {
        maven {url "https://plugins.gradle.org/m2/"}
        maven {
            name = "FabricMC"
            url = "https://maven.fabricmc.net"
        }
        mavenCentral()
    }
    dependencies {
    }
}
plugins {
    id 'net.researchgate.release' version '2.8.1'
}

def branch = System.getenv("GITHUB_REF")
if(branch != null) {
    branch = branch.replace('refs/heads/', '')
}
def isCanary = version.toString().contains('canary')

group = project.package // http://maven.apache.org/guides/mini/guide-naming-conventions.html

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))

// https://github.com/researchgate/gradle-release
// Only other plugin I can find using auto & gradle https://github.com/intuit/hooks
release {
    failOnPublishNeeded = false
    failOnSnapshotDependencies = false
    git {
        requireBranch = ''
    }


    // Disable tasks because something we have is causing -x to be ignored
    createReleaseTag.enabled = false
    preTagCommit.enabled = false
    commitNewVersion.enabled = false
}

task publish {
    doLast {
        println "This is a dummy task to run others for version: ${version}"
    }
}

task cleanbuildfolder {
    doLast {
        println "Cleaning up previous builds (to stop publishing old ones by mistake)"
        project.delete(files("${buildDir}/libs"))
    }
}

task build {
    doLast {
        println "Copy all files for release plugin."
        copy {
            from "${rootDir}/fabric/build/libs"
            into "${rootDir}/build/libs"
        }
        copy {
            from "${rootDir}/forge/build/libs"
            into "${rootDir}/build/libs"
        }
    }
}

task compileJava {
    doLast {
        println "This is a dummy task to run the underlying projects"
    }
}

task curseforge {
    doLast {
        println "This is a dummy task to run the underlying projects"
    }
}

compileJava.dependsOn 'cleanbuildfolder'

// Publish rules
// Current behavior seems to be canary or release. Though pre-releases may break this pattern.
publish.dependsOn 'build'
//publish.finalizedBy 'discordupload'
if (!isCanary) {
    publish.finalizedBy 'curseforge'
}
