
buildscript {
    repositories {
        maven {url "https://plugins.gradle.org/m2/"}
        maven {
            name = "FabricMC"
            url = "https://maven.fabricmc.net"
        }
        mavenCentral()
    }
    dependencies {
    }
}
plugins {
    id 'net.researchgate.release' version '3.0.2'
}

allprojects {
    repositories {
        mavenLocal()
    }
}

group = project.package // http://maven.apache.org/guides/mini/guide-naming-conventions.html

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))

// https://github.com/researchgate/gradle-release
// Only other plugin I can find using auto & gradle https://github.com/intuit/hooks
release {
    failOnPublishNeeded = false
    failOnSnapshotDependencies = false
    git {
        requireBranch = ''
    }

    // Disable tasks because something we have is causing -x to be ignored
    createReleaseTag.enabled = false
    preTagCommit.enabled = false
    commitNewVersion.enabled = false
}

task build {
    doLast {
        println "Copy all files for release plugin."
        // TODO Un-comment when fabric is supported again
        copy {
            from "${rootDir}/fabric/build/libs"
            into "${rootDir}/build/libs"
        }
        copy {
            from "${rootDir}/forge/build/libs"
            into "${rootDir}/build/libs"
        }
    }
}

task curseforge {
    doLast {
        println "This is a dummy task to run the underlying projects"
    }
}
