# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

title=Re:Skin
archive=ReSkin
# This is just for the jar outputs
mc_version=-1.20
modid=reskin
package=com.sekwah
vendor=Sekwah
projectDir=

github=https://github.com/sekwah41/Re-Skin
curse_project_id=342729
modrinth_slug=reskin
