pluginManagement {
    repositories {
        jcenter()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = "Re-Skin"

include 'core'
// TODO Ignore fabric until all deps are updates
//include 'fabric'
include 'forge'
